Defaulting to user installation because normal site-packages is not writeable
Collecting google-cloud-storage
  Downloading google_cloud_storage-3.7.0-py3-none-any.whl (303 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 303.4/303.4 KB 1.2 MB/s eta 0:00:00
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.2 in /home/dd-user/.local/lib/python3.10/site-packages (from google-cloud-storage) (2.5.0)
Requirement already satisfied: google-auth<3.0.0,>=2.26.1 in /home/dd-user/.local/lib/python3.10/site-packages (from google-cloud-storage) (2.43.0)
Requirement already satisfied: requests<3.0.0,>=2.22.0 in /usr/lib/python3/dist-packages (from google-cloud-storage) (2.25.1)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.7.2 in /home/dd-user/.local/lib/python3.10/site-packages (from google-cloud-storage) (2.8.0)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in /home/dd-user/.local/lib/python3.10/site-packages (from google-cloud-storage) (1.7.1)
Requirement already satisfied: google-api-core<3.0.0,>=2.27.0 in /home/dd-user/.local/lib/python3.10/site-packages (from google-cloud-storage) (2.28.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/dd-user/.local/lib/python3.10/site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /home/dd-user/.local/lib/python3.10/site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage) (6.33.2)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /home/dd-user/.local/lib/python3.10/site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage) (1.26.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (0.2.1)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in /home/dd-user/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (6.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/dd-user/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.26.1->google-cloud-storage) (0.4.8)
Installing collected packages: google-cloud-storage
Successfully installed google-cloud-storage-3.7.0
